image: ubuntu:rolling

stages:
    - Static Analysis
    - test
    - deploy

obsolescence-du-code:
    stage: Static Analysis
    allow_failure: true
    script:
        - echo "$GITLAB_USER_LOGIN test de l'obsolescence du code de Progress Bar"
        - python3 -Wd progressbar.py &2> /tmp/output.txt
        - python3 -Wd levelsbar.py &2>> /tmp/output.txt
        - python3 -Wd scaledbar.py &2>> /tmp/output.txt
        - cat /tmp/output.txt
        - sed -n '/DeprecationWarning:/p' /tmp/output.txt > /tmp/obsolescence.txt
        - \[ -s /tmp/obsolescence.txt \] && cat /tmp/obsolescence.txt || echo "Pas d'obsolescences"

qualité-du-code:
    stage: Static Analysis
    allow_failure: true
    before_script:
        - echo "** Mises à jour et installation des applications supplémentaires **"
        - echo "Mises à jour système"
        - apt -y update
        - export TZ=Etc/UTC
        - export DEBIAN_FRONTEND=noninteractive
        - apt -y upgrade
        - echo "Installation des applications supplémentaires"
        - cat docs-packages.txt | xargs apt -y install
        - echo "Mise à jour de PIP"
        - pip3 install --upgrade pip
        - echo "Installation des dépendances de modules python"
        - pip3 install -U -r docs-requirements.txt
        - echo "Installation de Pylint"
        - pip3 install -U pylint-gitlab
    script:
        - echo "$GITLAB_USER_LOGIN test de la qualité du code de Progress Bar"
        - pylint --output-format=text progressbar.py | tee /tmp/pylint.txt
        - sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' /tmp/pylint.txt > pylint_progressbar.score
        - echo "Votre score de qualité de code Pylint pour progressbar.py est de $(cat pylint_progressbar.score)"
        - pylint --output-format=text levelsbar.py | tee /tmp/pylint.txt
        - sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' /tmp/pylint.txt > pylint_levelsbar.score
        - echo "Votre score de qualité de code Pylint pour levelsbar.py est de $(cat pylint_levelsbar.score)"
        - pylint --output-format=text scaledbar.py | tee /tmp/pylint.txt
        - sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' /tmp/pylint.txt > pylint_scaledbar.score
        - echo "Votre score de qualité de code Pylint pour scaledbar.py est de $(cat pylint_scaledbar.score)"

tests-unitaires:
    stage: test
    before_script:
        - echo "** Mises à jour et installation des applications supplémentaires **"
        - echo "Mises à jour système"
        - apt -y update
        - export TZ=Etc/UTC
        - export DEBIAN_FRONTEND=noninteractive
        - apt -y upgrade
        - apt -y install python3
    script:
        - echo "$GITLAB_USER_LOGIN lancement des tests Unittest"
        - python3 -m unittest discover -s tests
        
pages:
    stage: deploy
    allow_failure: true
    before_script:
        - echo "** Mises à jour et installation des applications supplémentaires **"
        - echo "Mises à jour système"
        - apt -y update
        - export TZ=Etc/UTC
        - export DEBIAN_FRONTEND=noninteractive
        - apt -y upgrade
        - echo "Installation des applications supplémentaires"
        - cat docs-packages.txt | xargs apt -y install
        - echo "Mise à jour de PIP"
        - pip3 install --upgrade pip
        - echo "Installation des dépendances de modules python"
        - pip3 install -U -r docs-requirements.txt
        - echo "Création de l'infrastructure pour l'obsolescence du code"
        - mkdir -p public/obsolescence public/quality public/badges public/pylint
        - echo undefined > public/obsolescence/obsolescence.score
        - echo undefined > public/quality/pylint_progressbar.score
        - echo undefined > public/quality/pylint_levelsbar.score
        - echo undefined > public/quality/pylint_scaledbar.score
        - pip3 install -U pylint-gitlab
    script:
        - echo "$GITLAB_USER_LOGIN déploiement de la documentation de Range Progress Bar"
        - python3 -Wd progressbar.py &2> /tmp/output.txt
        - python3 -Wd levelsbar.py &2>> /tmp/output.txt
        - python3 -Wd scaledbar.py &2>> /tmp/output.txt
        - sed -n '/DeprecationWarning:/p' /tmp/output.txt > /tmp/obsolescence.txt
        - \[ -s /tmp/obsolescence.txt \] && cat /tmp/obsolescence.txt || echo "Pas d'obsolescences"
        - \[ -s /tmp/obsolescence.txt \] &&  echo yes > public/obsolescence/obsolescence.score || echo no > public/obsolescence/obsolescence.score
        - echo "Obsolescence $(cat public/obsolescence/obsolescence.score)"
        - echo "Création du logo SVG d'obsolescence de code"
        - anybadge --overwrite --label "Code obsolescence" --value=$(cat public/obsolescence/obsolescence.score) --file=public/badges/obsolescence.svg yes=red no=green
        - pylint --output-format=text progressbar.py | tee /tmp/pylint.txt
        - sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' /tmp/pylint.txt > public/quality/pylint_progressbar.score
        - echo "Votre score de qualité de code Pylint de progressbar.py est de $(cat public/quality/pylint_progressbar.score)"
        - echo "Création du logo SVG de qualité de code de progressbar.py"
        - anybadge --overwrite --label "Pylint progressbar.py code quality" --value=$(cat public/quality/pylint_progressbar.score) --file=public/badges/pylint_progressbar.svg 4=red 6=orange 8=yellow 10=green
        - echo "Création du rapport HTML de qualité de code de progressbar.py"
        - pylint --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter progressbar.py > public/pylint/index_progressbar.html
        - pylint --output-format=text levelsbar.py | tee /tmp/pylint.txt
        - sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' /tmp/pylint.txt > public/quality/pylint_levelsbar.score
        - echo "Votre score de qualité de code Pylint de levelsbar.py est de $(cat public/quality/pylint_levelsbar.score)"
        - echo "Création du logo SVG de qualité de code de levelsbar.py"
        - anybadge --overwrite --label "Pylint levelsbar.py code quality" --value=$(cat public/quality/pylint_levelsbar.score) --file=public/badges/pylint_levelsbar.svg 4=red 6=orange 8=yellow 10=green
        - echo "Création du rapport HTML de qualité de code de levelsbar.py"
        - pylint --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter levelsbar.py > public/pylint/index_levelsbar.html
        - pylint --output-format=text scaledbar.py | tee /tmp/pylint.txt
        - sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' /tmp/pylint.txt > public/quality/pylint_scaledbar.score
        - echo "Votre score de qualité de code Pylint de scaledbar.py est de $(cat public/quality/pylint_scaledbar.score)"
        - echo "Création du logo SVG de qualité de code de scaledbar.py"
        - anybadge --overwrite --label "Pylint scaledbar.py code quality" --value=$(cat public/quality/pylint_scaledbar.score) --file=public/badges/pylint_scaledbar.svg 4=red 6=orange 8=yellow 10=green
        - echo "Création du rapport HTML de qualité de code de scaledbar.py"
        - pylint --exit-zero --output-format=pylint_gitlab.GitlabPagesHtmlReporter scaledbar.py > public/pylint/index_scaledbar.html
        - echo "Génération des diagrammes UML"
        - ./makediagrammes
        - echo "** Génération de la documentation HTML **"
        - sphinx-build -b html ./docs/sources-documents public
    artifacts:
        paths:
            - public
    only:
        - master
